spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://sample.c1ighlovgsyz.us-east-1.rds.amazonaws.com:3306/sample?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=admin1234
server.port=8085
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
